<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
    <pointer_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="R0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" align="4">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="R0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="FP"/>
        <register name="AP"/>
        <register name="R16"/>
        <register name="R17"/>
        <register name="R18"/>
        <register name="R19"/>
        <register name="R20"/>
        <register name="R21"/>
        <register name="R22"/>
        <register name="R23"/>
        <register name="R24"/>
        <register name="R25"/>
        <register name="R26"/>
        <register name="R27"/>
        <register name="R28"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
